# fraude-api

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  kafka-compose.yml  pom.xml
doc/: rules
env/: app.env  postgres.env
src/main/java/com/acme/apolice/: ApoliceApplication.java
src/main/java/com/acme/apolice/adapter/controller/: ApoliceController.java  ClienteController.java
src/main/java/com/acme/apolice/adapter/exception/: AdapterException.java
src/main/java/com/acme/apolice/adapter/inbound/: ApoliceInMapper.java  CoberturaInMapper.java
src/main/java/com/acme/apolice/adapter/inbound/impl/: ApoliceMapperImpl.java
src/main/java/com/acme/apolice/adapter/outbound/: ApoliceOutMapper.java  ApoliceOutMapperDto.java
src/main/java/com/acme/apolice/adapter/outbound/reponse/: ApoliceResponseDto.java
src/main/java/com/acme/apolice/core/domain/: TipoCliente.java
src/main/java/com/acme/apolice/core/domain/apolice/: ApoliceDomain.java
src/main/java/com/acme/apolice/core/domain/cliente/: Cliente.java
src/main/java/com/acme/apolice/core/domain/cobertura/: CoberturaDomain.java
src/main/java/com/acme/apolice/core/domain/enums/: TipoCliente.java
src/main/java/com/acme/apolice/core/domain/exception/: DomainBusinessException.java
src/main/java/com/acme/apolice/core/domain/historico/: HistoricoDomain.java
src/main/java/com/acme/apolice/core/ports/: ApoliceRepositoryPort.java  HistoricoRepositoryPort.java
src/main/java/com/acme/apolice/core/ports/driven/: ApoliceEventHandler.java  EventPublisher.java
src/main/java/com/acme/apolice/core/usecase/: ApoliceUseCase.java  ClienteUseCase.java  EventApoliceUseCase.java
src/main/java/com/acme/apolice/core/usecase/exception/: ApoliceUseCaseBusinessException.java
src/main/java/com/acme/apolice/framework/driver/kafka/: KafkaEventPublisher.java
src/main/java/com/acme/apolice/framework/web/resource/: ApoliceResource.java  ClienteResource.java
src/main/java/com/acme/apolice/infrastructure/adapter/: ApoliceRepositoryAdapter.java  HistoricoRepositoryAdapter.java
src/main/java/com/acme/apolice/infrastructure/adapter/outbound/: ApoliceOutMapper.java  ApoliceOutMapperInfra.java  CoberturaOutMapperInfra.java  HistoricoOutMapperInfra.java
src/main/java/com/acme/apolice/infrastructure/config/: ConfigBeans.java
src/main/java/com/acme/apolice/infrastructure/config/actuator/: ActuatorConfig.java
src/main/java/com/acme/apolice/infrastructure/config/kafka/: KafkaConfig.java
src/main/java/com/acme/apolice/infrastructure/database/postgresql/apolice/entities/: ApoliceEntity.java  HistoricoEntity.java
src/main/java/com/acme/apolice/infrastructure/database/postgresql/apolice/entities/apolice/: ApoliceEntity.java
src/main/java/com/acme/apolice/infrastructure/database/postgresql/apolice/entities/cliente/: ClienteEntity.java
src/main/java/com/acme/apolice/infrastructure/database/postgresql/apolice/projection/: ApoliceConsultaProjection.java
src/main/java/com/acme/apolice/infrastructure/database/postgresql/apolice/repositories/: ApoliceRepository.java  HistoricoRepository.java
src/main/java/com/acme/fraude/: FraudeApplication.java
src/main/java/com/acme/fraude/adapter/controller/: ClienteController.java
src/main/java/com/acme/fraude/adapter/exception/: AdapterException.java
src/main/java/com/acme/fraude/adapter/outbound/: ApoliceOutMapperDto.java  ClienteMapper.java  OcorrenciaMapper.java
src/main/java/com/acme/fraude/adapter/outbound/impl/: ApoliceEventDto.java  ApoliceResponseDto.java
src/main/java/com/acme/fraude/core/domain/apolice/: ApoliceDomain.java
src/main/java/com/acme/fraude/core/domain/cliente/: ClienteDomain.java  OcorrenciaDomain.java
src/main/java/com/acme/fraude/core/domain/cobertura/: CoberturaDomain.java
src/main/java/com/acme/fraude/core/domain/enums/: TipoCliente.java
src/main/java/com/acme/fraude/core/domain/exception/: DomainBusinessException.java
src/main/java/com/acme/fraude/core/domain/fraude/: FraudeDomain.java
src/main/java/com/acme/fraude/core/domain/historico/: HistoricoDomain.java
src/main/java/com/acme/fraude/core/ports/: ApoliceRepositoryPort.java  FraudeRepositoryPort.java  HistoricoRepositoryPort.java
src/main/java/com/acme/fraude/core/ports/driven/rest/: FraudeRestTemplateMock.java
src/main/java/com/acme/fraude/core/usecase/: ConsultaFraudeUseCase.java
src/main/java/com/acme/fraude/core/usecase/exception/: ApoliceUseCaseBusinessException.java
src/main/java/com/acme/fraude/framework/web/resource/: FraudeResource.java
src/main/java/com/acme/fraude/infrastructure/adapter/: ApoliceRepositoryAdapter.java  FraudeRepositoryAdapter.java  HistoricoRepositoryAdapter.java
src/main/java/com/acme/fraude/infrastructure/adapter/outbound/: ApoliceOutMapperInfra.java  CoberturaOutMapperInfra.java  HistoricoOutMapperInfra.java
src/main/java/com/acme/fraude/infrastructure/config/: ConfigBeans.java
src/main/java/com/acme/fraude/infrastructure/config/actuator/: ActuatorConfig.java
src/main/java/com/acme/fraude/infrastructure/database/postgresql/apolice/projection/: ApoliceConsultaProjection.java
src/main/java/com/acme/fraude/infrastructure/database/postgresql/apolice/repositories/: ApoliceRepository.java  ClienteRepository.java  HistoricoRepository.java
src/main/java/com/challenge/itau/apolice/: ApoliceApplication.java
src/main/java/com/challenge/itau/apolice/adapter/controller/: ApoliceController.java
src/main/java/com/challenge/itau/apolice/adapter/inbound/: ApoliceInMapper.java
src/main/java/com/challenge/itau/apolice/adapter/outbound/: ApoliceOutMapper.java
src/main/java/com/challenge/itau/apolice/framework/web/resource/: ApoliceResource.java
src/main/resources/: application-developer.properties  application.properties  banner.txt
src/main/resources/api/: apolice.yml  fraude.yml
src/test/java/com/acme/apolice/: ApoliceApplicationTests.java
src/test/java/com/acme/fraude/: ApoliceApplicationTests.java
src/test/java/com/challenge/itau/apolice/: ApoliceApplicationTests.java
(+7 files in other folders)
