SPRING_PROFILES_ACTIVE=developer
POSTGRES_DB=apolice
POSTGRES_URL=jdbc:postgresql://apolice-db:5432/apolice
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data/pgdata
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop